---

- name: Install Kubernetes Controller Manager and Vault agent
  hosts: default
  become: true
  vars:
    # vault agent
    vault_config_path: /etc/kubernetes
    vault_service_name: kube-vault-agent
    vault_mode: agent
    vault_user: kube
    vault_group: kube
    # kubernetes apiserver healthcheck reverse-proxy for EIP
    healthcheck_port: 6444
    healthcheck_user: kube
    healthcheck_script_path: "{{ kube_apiserver_bin_path }}/kube-healthcheck"
    # kubernetes control plane components integration with vault agent
    vault_agent_kube_control_plane_auth_path: auth/exoscale
    # monitoring
    ssl_exporter_kubeconfigs:
      cloud-controller-manager-kubeconfig: "{{ exoscale_cloud_controller_manager_config_path }}/cloud-controller-manager.kubeconfig"
      cluster-autoscaler-kubeconfig: "{{ exoscale_cluster_autoscaler_config_path }}/cluster-autoscaler.kubeconfig"
      konnectivity-server-kubeconfig: "{{ konnectivity_server_config_path }}/konnectivity-server.kubeconfig"
      kube-apiserver-kubeconfig: "/home/{{ kubectl_user }}/.kube/config"
      kube-controller-manager-kubeconfig: "{{ kube_controller_manager_config_path }}/kube-controller-manager.kubeconfig"
      kube-scheduler-kubeconfig: "{{ kube_scheduler_config_path }}/kube-scheduler.kubeconfig"
    ssl_exporter_certificates:
      konnectivity-server-certificates: "{{ konnectivity_server_config_path }}/*.pem"
      kube-apiserver-certificates: "{{ kube_apiserver_config_path }}/*.pem"
      kube-controller-manager-certificates: "{{ kube_controller_manager_config_path }}/*.pem"
      kube-scheduler-certificates: "{{ kube_scheduler_config_path }}/*.pem"
  roles:
    - apt
    - sshd
    - systemd
    - vault
    - healthcheck
    - cilium_cli
    - kube_apiserver
    - konnectivity_server
    - kube_controller_manager
    - kube_scheduler
    - exoscale_cloud_controller_manager
    - exoscale_cluster_autoscaler
    - kubectl
    - exoscale_cli
    - jq
    - vault_agent_kube_control_plane
    - ssl_exporter
    - node_exporter
