---

# Package variables
kube_controllermanager_version: "1.23.2"
kube_controllermanager_architecture_map:
  amd64: amd64
  x86_64: amd64
  aarch64: arm64

kube_controllermanager_architecture: "{{ kube_controllermanager_architecture_map[ansible_architecture] }}"
kube_controllermanager_os: "{{ ansible_system|lower }}"
kube_controllermanager_shasums: "controllermanager.SHA256SUMS"
kube_controllermanager_url: "https://storage.googleapis.com/kubernetes-release/release/v{{ kube_controllermanager_version }}/bin/{{ kube_controllermanager_os }}/{{ kube_controllermanager_architecture }}/kube-controller-manager"
kube_controllermanager_checksum_file_url: "https://storage.googleapis.com/kubernetes-release/release/v{{ kube_controllermanager_version }}/SHA256SUMS"

# Paths
kube_controllermanager_bin_path: /usr/local/bin
kube_controllermanager_config_path: /etc/kubernetes/controllermanager

# System user and group
kube_controllermanager_user: kube-controllermanager
kube_controllermanager_group: kube-controllermanager
kube_controllermanager_groups: null
