core:
  projectName: platform-core

deployment:
  argocd:
    path:
    repoURL:
    targetRevision:
    selfHeal:
  casNodeAnnotatorHelper:
    path:
    repoURL:
    targetRevision:
    selfHeal:
  certManager:
    path:
    repoURL:
    targetRevision:
    selfHeal:
  cilium:
    path:
    repoURL:
    targetRevision:
    selfHeal:
  coredns:
    path:
    repoURL:
    targetRevision:
    selfHeal:
  dex:
    path:
    repoURL:
    targetRevision:
    selfHeal:
  konnectivityAgent:
    path:
    repoURL:
    targetRevision:
    selfHeal:
  kyverno:
    path:
    repoURL:
    targetRevision:
    selfHeal:
  metricsServer:
    path:
    repoURL:
    targetRevision:
    selfHeal:
  namespaces:
    path:
    repoURL:
    targetRevision:
    selfHeal:
  networkPolicy:
    path:
    repoURL:
    targetRevision:
    selfHeal:
  reloader:
    path:
    repoURL:
    targetRevision:
    selfHeal:

platform:
  domain:
  argocd:
    hostname:
    ingressClassName:
    oidc:
      clientSecret:
    policy:
  dex:
    hostname:
    publicIP:
    ingressClassName:
    oidc:
      issuer:
      clientID:
      clientSecret:
    caCert:
    kubernetes:
      aggregationLayer:
        caCert:
      apiserver:
        address:
      cluster:
        domain:
        dnsServiceIPv4:
        dnsServiceIPv6:
        podCidrIPv4:
        podCidrIPv6:
      kubelet:
        caCert:
      proxyserver:
        address0:
        address1:
    vault:
      corePKISignPath:
      baseUrl:
      publicIP:
      caCert:

ingresses: []

namespaces: []
