apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: http01-ingress-${ ingress_class_suffix }
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: http01-issuer-${ ingress_class_suffix }-account-key
    solvers:
    - http01:
        ingress:
          class: nginx-${ ingress_class_suffix }
