---

- name: Add Exoscale Cluster Autoscaler group
  tags:
    - exoscale-cluster-autoscaler
  become: true
  ansible.builtin.group:
    name: "{{ exoscale_cluster_autoscaler_group }}"
    state: present

- name: Add Kubernetes user
  tags:
    - exoscale-cluster-autoscaler
  become: true
  ansible.builtin.user:
    name: "{{ exoscale_cluster_autoscaler_user }}"
    comment: "Kubernetes user"
    group: "{{ exoscale_cluster_autoscaler_group }}"
    groups: "{{ exoscale_cluster_autoscaler_groups }}"
    shell: /bin/bash
    system: true

- name: Copy Exoscale Cluster Autoscaler compressed binary
  tags:
    - exoscale-cluster-autoscaler
  ansible.builtin.copy:
    src: "{{ exoscale_cluster_autoscaler_binary }}"
    dest: "{{ exoscale_cluster_autoscaler_bin_path }}/cluster-autoscaler.gz"
    owner: "{{ exoscale_cluster_autoscaler_user }}"
    group: "{{ exoscale_cluster_autoscaler_group }}"
    mode: "0755"

- name: Uncompress Exoscale Cluster Autoscaler binary
  tags:
    - exoscale-cluster-autoscaler
  become: true
  ansible.builtin.command:
    cmd: gunzip {{ exoscale_cluster_autoscaler_bin_path }}/cluster-autoscaler.gz
    creates: "{{ exoscale_cluster_autoscaler_bin_path }}/cluster-autoscaler"

- name: Ensure Exoscale Cluster Autoscaler binary is executable
  tags:
    - exoscale-cluster-autoscaler
  ansible.builtin.file:
    dest: "{{ exoscale_cluster_autoscaler_bin_path }}/cluster-autoscaler"
    mode: a+x

- name: Create directories
  tags:
    - exoscale-cluster-autoscaler
  become: true
  ansible.builtin.file:
    dest: "{{ item }}"
    state: directory
    owner: "{{ exoscale_cluster_autoscaler_user }}"
    group: "{{ exoscale_cluster_autoscaler_group }}"
    mode: 0755
  loop:
    - "{{ exoscale_cluster_autoscaler_config_path }}"

- name: systemd unit
  tags:
    - exoscale-cluster-autoscaler
  become: true
  ansible.builtin.template:
    src: "cluster-autoscaler.service.j2"
    dest: "/etc/systemd/system/cluster-autoscaler.service"
    force: true
    owner: root
    group: root
    mode: "0644"
  notify: reload systemd

- name: Add user to sudoers for service restart
  tags:
    - exoscale-cluster-autoscaler
  become: true
  ansible.builtin.lineinfile:
    path: "/etc/sudoers.d/metrics-server"
    line: "%{{ exoscale_cluster_autoscaler_user }} ALL= NOPASSWD: /bin/systemctl restart cluster-autoscaler"
    owner: "root"
    group: "root"
    create: true
    mode: 0440

- name: Exoscale Cluster Autoscaler additional helper scripts
  tags:
    - exoscale-cluster-autoscaler
  become: true
  ansible.builtin.template:
    src: "{{ item }}.j2"
    dest: "{{ exoscale_cluster_autoscaler_bin_path }}/{{ item }}"
    force: true
    owner: root
    group: root
    mode: "0755"
  loop:
    - cluster-autoscaler-launcher
