---

- name: Add Kubernetes Scheduler group
  tags:
    - kube-scheduler
  become: true
  group:
    name: "{{ kube_scheduler_group }}"
    state: present

- name: Add Kubernetes Scheduler user
  tags:
    - kube-scheduler
  become: true
  user:
    name: "{{ kube_scheduler_user }}"
    comment: "Kubernetes Scheduler user"
    group: "{{ kube_scheduler_group }}"
    groups: "{{ kube_scheduler_groups }}"
    shell: /bin/bash
    system: true

- name: Check Kubernetes Scheduler checksum file
  tags:
    - kube-scheduler
  stat:
    path: "/tmp/{{ kube_scheduler_shasums }}"
  become: false
  register: kube_scheduler_checksum

- name: Get Kubernetes Scheduler checksum file
  tags:
    - kube-scheduler
  get_url:
    url: "{{ kube_scheduler_checksum_file_url }}"
    dest: "/tmp/{{ kube_scheduler_shasums }}"
  when: not kube_scheduler_checksum.stat.exists | bool

- name: Get Kubernetes Scheduler checksum
  tags:
    - kube-scheduler
    - skip_ansible_lint
  shell: |
    set -o pipefail
    grep "v{{ kube_scheduler_version }}/bin/{{ kube_scheduler_os }}/{{ kube_scheduler_architecture }}/kube-scheduler$" "/tmp/{{ kube_scheduler_shasums }}" | awk '{print $1}'
  args:
    executable: /bin/bash
  changed_when: false
  become: false
  register: kube_scheduler_sha256

- name: "Download Kubernetes Scheduler → {{ kube_scheduler_url }}"
  tags:
    - kube-scheduler
  get_url:
    url: "{{ kube_scheduler_url }}"
    dest: "{{ kube_scheduler_bin_path }}/kube-scheduler"
    checksum: "sha256:{{ kube_scheduler_sha256.stdout }}"
    owner: "{{ kube_scheduler_user }}"
    group: "{{ kube_scheduler_group }}"
    mode: "0755"

- name: Create directories
  tags:
    - kube-scheduler
  become: true
  file:
    dest: "{{ item }}"
    state: directory
    owner: "{{ kube_scheduler_user }}"
    group: "{{ kube_scheduler_group }}"
    mode: 0755
  loop:
    - "{{ kube_scheduler_config_path }}"

- name: systemd unit
  tags:
    - kube-scheduler
  become: true
  template:
    src: "kube-scheduler.service.j2"
    dest: "/etc/systemd/system/kube-scheduler.service"
    force: true
    owner: root
    group: root
    mode: "0644"
  notify: reload systemd

- name: Add user to sudoers for service restart
  tags:
    - kube-scheduler
  become: true
  lineinfile:
    path: "/etc/sudoers.d/kube-scheduler"
    line: "%{{ kube_scheduler_user }} ALL= NOPASSWD: /bin/systemctl restart kube-scheduler"
    owner: "root"
    group: "root"
    create: true
    mode: 0440
