---

apt_update_cache: true
apt_cache_valid_time: 3600

apt_unwanted_packages:
  - at
  - accountsservice
  - cron
  - fwupd
  - lxcfs
  - multipath-tools
  - plymouth
  - policykit-1
  - rsyslog
  - snapd
  - ubuntu-advantage-tools
  - ubuntu-release-upgrader-core
  - udisks2
  - ufw
  - unattended-upgrades
