---

- name: Create directories
  tags:
    - vault-agent-vault
  become: true
  ansible.builtin.file:
    dest: "{{ item }}"
    state: directory
    owner: "{{ vault_agent_vault_user }}"
    group: "{{ vault_agent_vault_group }}"
    mode: 0755
  loop:
    - "{{ vault_agent_vault_config_path }}"

- name: vault-agent configuration
  tags:
    - vault-agent-vault
  become: true
  ansible.builtin.template:
    src: "vault.hcl.j2"
    dest: "{{ vault_agent_vault_config_path }}/vault.hcl"
    force: true
    owner: "{{ vault_agent_vault_user }}"
    group: "{{ vault_agent_vault_group }}"
    mode: "0600"


- name: vault-agent environment file
  tags:
    - vault-agent-vault
  become: true
  ansible.builtin.copy:
    src: "vault-agent"
    dest: "/etc/default/vault-agent"
    force: true
    owner: "root"
    group: "root"
    mode: "0644"
