---

- name: Add Kubernetes Controller Manager group
  tags:
    - kube-controller-manager
  become: true
  group:
    name: "{{ kube_controllermanager_group }}"
    state: present

- name: Add Kubernetes Controller Manager user
  tags:
    - kube-controller-manager
  become: true
  user:
    name: "{{ kube_controllermanager_user }}"
    comment: "Kubernetes Controller Manager user"
    group: "{{ kube_controllermanager_group }}"
    groups: "{{ kube_controllermanager_groups }}"
    shell: /bin/bash
    system: true

- name: Check Kubernetes Controller Manager checksum file
  tags:
    - kube-controller-manager
  stat:
    path: "/tmp/{{ kube_controllermanager_shasums }}"
  become: false
  register: kube_controllermanager_checksum

- name: Get Kubernetes Controller Manager checksum file
  tags:
    - kube-controller-manager
  get_url:
    url: "{{ kube_controllermanager_checksum_file_url }}"
    dest: "/tmp/{{ kube_controllermanager_shasums }}"
  when: not kube_controllermanager_checksum.stat.exists | bool

- name: Get Kubernetes Controller Manager checksum
  tags:
    - kube-controller-manager
    - skip_ansible_lint
  shell: |
    set -o pipefail
    grep "v{{ kube_controllermanager_version }}/bin/{{ kube_controllermanager_os }}/{{ kube_controllermanager_architecture }}/kube-controller-manager$" "/tmp/{{ kube_controllermanager_shasums }}" | awk '{print $1}'
  args:
    executable: /bin/bash
  changed_when: false
  become: false
  register: kube_controllermanager_sha256

- name: "Download Kubernetes Controller Manager → {{ kube_controllermanager_url }}"
  tags:
    - kube-controller-manager
  get_url:
    url: "{{ kube_controllermanager_url }}"
    dest: "{{ kube_controllermanager_bin_path }}/kube-controllermanager"
    checksum: "sha256:{{ kube_controllermanager_sha256.stdout }}"
    owner: "{{ kube_controllermanager_user }}"
    group: "{{ kube_controllermanager_group }}"
    mode: "0755"

- name: Create directories
  tags:
    - kube-controller-manager
  become: true
  file:
    dest: "{{ item }}"
    state: directory
    owner: "{{ kube_controllermanager_user }}"
    group: "{{ kube_controllermanager_group }}"
    mode: 0755
  loop:
    - "{{ kube_controllermanager_config_path }}"

- name: systemd unit
  tags:
    - kube-controller-manager
  become: true
  template:
    src: "kube-controllermanager.service.j2"
    dest: "/etc/systemd/system/kube-controllermanager.service"
    force: true
    owner: root
    group: root
    mode: "0644"
  notify: reload systemd
