---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ingress-${ ingress_class_suffix }-external-dns-cloudflare
  namespace: ${ external_dns_namespace }
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ingress-${ ingress_class_suffix }-external-dns-cloudflare-tokenreview-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
  - kind: ServiceAccount
    name: ingress-${ ingress_class_suffix }-external-dns-cloudflare
    namespace: ${ external_dns_namespace }
---
apiVersion: v1
kind: Secret
metadata:
  name: ingress-${ ingress_class_suffix }-external-dns-cloudflare
  namespace: ${ external_dns_namespace }
  annotations:
    kubernetes.io/service-account.name: ingress-${ ingress_class_suffix }-external-dns-cloudflare
type: "kubernetes.io/service-account-token"
---
apiVersion: v1
kind: Secret
metadata:
  name: ingress-${ ingress_class_suffix }-vault-cloudflare
  namespace: ${ external_dns_namespace }
data:
  vault-ca-cert: ${ vault_cluster_ca_cert }
---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: ingress-${ ingress_class_suffix }-vault-cloudflare
  namespace: ${ external_dns_namespace }
spec:
  provider:
    vault:
      server: "${ vault_cluster_url }"
      caProvider:
        type: Secret
        name: ingress-${ ingress_class_suffix }-vault-cloudflare
        key: vault-ca-cert
      path: "kv/platform/cloudflare"
      version: "v1"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "ingress-${ ingress_class_suffix }-external-dns-cloudflare"
          secretRef:
            name: "ingress-${ ingress_class_suffix }-external-dns-cloudflare"
            key: "token"
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ingress-${ ingress_class_suffix }-vault-cloudflare
  namespace: ${ external_dns_namespace }
spec:
  refreshInterval: "60s"
  secretStoreRef:
    name: ingress-${ ingress_class_suffix }-vault-cloudflare
    kind: SecretStore
  target:
    name: ingress-${ ingress_class_suffix }-cloudflare-api-token
  data:
  - secretKey: api-token
    remoteRef:
      key: ${ ingress_class_suffix }-external-dns-cloudflare
      property: api-key