---

- name: Create directories
  tags:
    - vault-agent-exoscale-etcd
  become: true
  file:
    dest: "{{ item }}"
    state: directory
    owner: "{{ vault_agent_exoscale_etcd_user }}"
    group: "{{ vault_agent_exoscale_etcd_group }}"
    mode: 0755
  loop:
    - "{{ vault_agent_exoscale_etcd_config_path }}"

- name: vault-agent configuration
  tags:
    - vault-agent-exoscale-etcd
  become: true
  template:
    src: "vault.hcl.j2"
    dest: "{{ vault_agent_exoscale_etcd_config_path }}/vault.hcl"
    force: true
    owner: "{{ vault_agent_exoscale_etcd_user }}"
    group: "{{ vault_agent_exoscale_etcd_group }}"
    mode: "0600"
