apiVersion: apiserver.k8s.io/v1beta1
kind: EgressSelectorConfiguration
metadata:
  name: egress-selector-configuration-cluster
egressSelections:
- name: cluster
  connection:
    proxyProtocol: GRPC
    transport:
      uds:
        udsName: /var/run/konnectivity-server/konnectivity-server.socket
