- name: Remove cert
  become: true
  ansible.builtin.file:
    path: /etc/vault/tls/server.pem
    state: absent

- name: Remove key
  become: true
  ansible.builtin.file:
    path: /etc/vault/tls/server.key
    state: absent

- name: Start agent
  become: true
  ansible.builtin.systemd:
    name: "vault-agent"
    state: restarted
    enabled: true

- name: Start rclone-backup timer
  become: true
  ansible.builtin.systemd:
    name: "rclone-backup.timer"
    state: started
    enabled: true
