---

- name: Update base OS settings
  hosts: default
  become: true
  vars:
    vault_config_path: /etc/vault/agent-conf.d
    vault_mode: agent
  roles:
    - apt
    - sshd
    - systemd
    - vault
    - cilium_cli
    - kube_apiserver
    - konnectivity_server
    - kube_controller_manager
    - kube_scheduler
    - kubectl
