---

- name: Update base OS settings
  hosts: default
  become: true
  vars:
    vault_mode: agent
  roles:
    - apt
    - sshd
    - vault
    - runc
    - crictl
    - cni_plugins
    - systemd
    - containerd
    - kube_kubelet
