---

- name: Update APT settings
  include: _apt_settings.yml

- name: Remove unwanted packages
  become: true
  package:
    name: "{{ item }}"
    state: absent
    purge: true
  loop: "{{ apt_unwanted_packages }}"

- name: Remove dependencies that are no longer required
  apt:
    autoremove: yes
