---

- name: Check crictl package checksum file
  tags:
    - crictl
  stat:
    path: "/tmp/{{ crictl_shasums }}"
  become: false
  register: crictl_checksum

- name: Get crictl package checksum file
  tags:
    - crictl
  get_url:
    url: "{{ crictl_checksum_file_url }}"
    dest: "/tmp/{{ crictl_shasums }}"
  when: not crictl_checksum.stat.exists | bool

- name: Get crictl package checksum
  tags:
    - crictl
    - skip_ansible_lint
  shell: |
    cat /tmp/{{ crictl_shasums }}
    # before 1.23.0:
    # set -o pipefail
    # grep "{{ crictl_pkg }}" "/tmp/{{ crictl_shasums }}" | awk '{print $1}'
  args:
    executable: /bin/bash
  changed_when: false
  become: false
  register: crictl_sha256

- name: Check crictl package file
  tags:
    - crictl
  stat:
    path: "/tmp/{{ crictl_pkg }}"
  become: false
  register: crictl_package

- name: "Download crictl → {{ crictl_tgz_url }}"
  tags:
    - crictl
  get_url:
    url: "{{ crictl_tgz_url }}"
    dest: "/tmp/{{ crictl_pkg }}"
    checksum: "sha256:{{ crictl_sha256.stdout }}"
    timeout: "42"
  when: not crictl_package.stat.exists | bool

- name: Unarchive crictl
  tags:
    - crictl
  unarchive:
    remote_src: true
    src: "/tmp/{{ crictl_pkg }}"
    dest: "/tmp"
    creates: "/tmp/crictl"

- name: Install crictl
  tags:
    - crictl
  become: true
  copy:
    remote_src: true
    src: "/tmp/crictl"
    dest: "{{ crictl_bin_path }}"
    owner: "root"
    group: "root"
    mode: "0755"
