---

vault_agent_kube_control_plane_config_path: "{{ vault_config_path }}"
vault_agent_kube_control_plane_user: "{{ vault_user }}"
vault_agent_kube_control_plane_group: "{{ vault_group }}"

vault_agent_kube_control_plane_auth_path: null
vault_agent_kube_control_plane_paths:
  kv_secrets_encryption: 'kv/platform/kubernetes/secret-encryption'
  kv_serviceaccount: 'kv/platform/kubernetes/service-account'
  pki_aggregationlayer_ca_chain: 'pki/platform/kubernetes/aggregation-layer/cert/ca_chain'
  pki_aggregationlayer_cert_apiserver: 'pki/platform/kubernetes/aggregation-layer/issue/apiserver'
  pki_client_ca_chain: 'pki/platform/kubernetes/client/cert/ca_chain'
  pki_client_cert_admin: 'pki/platform/kubernetes/client/issue/operator-admin'
  pki_controlplane_ca_chain: 'pki/platform/kubernetes/control-plane/cert/ca_chain'
  pki_controlplane_cert_apiserver: 'pki/platform/kubernetes/control-plane/issue/apiserver'
  pki_controlplane_cert_controller_manager: 'pki/platform/kubernetes/control-plane/issue/controller-manager'
  pki_controlplane_cert_konnectivity: 'pki/platform/kubernetes/control-plane/issue/konnectivity'
  pki_controlplane_cert_scheduler: 'pki/platform/kubernetes/control-plane/issue/scheduler'
  pki_etcd_cert_apiserver: 'pki/platform/kubernetes/etcd/issue/apiserver'
  pki_konnectivity_cert_cluster: 'pki/platform/kubernetes/control-plane/issue/konnectivity-server-cluster'
  pki_kubelet_ca_chain: 'pki/platform/kubernetes/kubelet/cert/ca_chain'
  pki_kubelet_cert_apiserver: 'pki/platform/kubernetes/kubelet/issue/apiserver'
  pki_oidc_ca_chain: 'pki/platform/deployment/core/cert/ca_chain'
  kv_kubelet_pki: 'kv/platform/kubernetes/kubelet-pki'

  # Cloud controller manager
  pki_controlplane_cert_cloud_controller_manager: 'pki/platform/kubernetes/control-plane/issue/cloud-controller-manager'
  pki_controlplane_cert_cluster_autoscaler: 'pki/platform/kubernetes/control-plane/issue/cluster-autoscaler'

  ## Cloud controller manager: Exoscale
  kv_exoscale_cloud_controller_manager_exoscale_api: 'kv/platform/exoscale/cloud-controller-manager'
  kv_exoscale_cluster_autoscaler_exoscale_api: 'kv/platform/exoscale/cluster-autoscaler'

# TODO: make provider-specific sections optional
# vault_agent_kube_control_plane_provider: None | 'exoscale'
