---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ingress-$ingress:class_suffix$-cert-manager-dns01-cloudflare
  namespace: cert-manager
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ingress-$ingress:class_suffix$-cert-manager-dns01-cloudflare-tokenreview-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
  - kind: ServiceAccount
    name: ingress-$ingress:class_suffix$-cert-manager-dns01-cloudflare
    namespace: cert-manager
---
apiVersion: v1
kind: Secret
metadata:
  name: ingress-$ingress:class_suffix$-cert-manager-dns01-cloudflare
  namespace: cert-manager
  annotations:
    kubernetes.io/service-account.name: ingress-$ingress:class_suffix$-cert-manager-dns01-cloudflare
type: "kubernetes.io/service-account-token"
---
apiVersion: v1
kind: Secret
metadata:
  name: ingress-$ingress:class_suffix$-vault-cloudflare
  namespace: cert-manager
data:
  vault-ca-cert: $vault:cluster_ca_cert$
---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: ingress-$ingress:class_suffix$-vault-cloudflare
  namespace: cert-manager
spec:
  provider:
    vault:
      server: "$vault:cluster_addr$"
      caProvider:
        type: Secret
        name: ingress-$ingress:class_suffix$-vault-cloudflare
        key: vault-ca-cert
      path: "kv/platform/cloudflare"
      version: "v1"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "ingress-$ingress:class_suffix$-cert-manager-dns01-cloudflare"
          secretRef:
            name: "ingress-$ingress:class_suffix$-cert-manager-dns01-cloudflare"
            key: "token"
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ingress-$ingress:class_suffix$-vault-cloudflare
  namespace: cert-manager
spec:
  refreshInterval: "60s"
  secretStoreRef:
    name: ingress-$ingress:class_suffix$-vault-cloudflare
    kind: SecretStore
  target:
    name: ingress-$ingress:class_suffix$-cloudflare-api-token
  data:
  - secretKey: api-token
    remoteRef:
      key: $ingress:class_suffix$-cert-manager-dns01-cloudflare
      property: api-key
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: ingress-$ingress:class_suffix$-dns01-issuer
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: ingress-$ingress:class_suffix$-dns01-issuer-private-key
    solvers:
    - dns01:
        cloudflare:
          apiTokenSecretRef:
            name: ingress-$ingress:class_suffix$-cloudflare-api-token
            key: api-token